.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

/* me adding styling */
body {
  background-color: lightblue !important;
  text-align: center !important;
}

/* card styling */
.card {
  align-items: center;
  box-shadow: 6px 6px 10px 0 rgba(0, 0, 0, 0.9);
  transition: 0.5s;
  margin-top: 3rem;
  margin-bottom: 3rem;

}


.card:hover {
  box-shadow: 8px 8px 10px 0 rgba(0, 0, 0, 0.2);
}

.blogger {
  color: darkgreen;
  background-color: lightgreen;
}

/* html tags */
summary {
  color: grey;
}

details {
  background-color: lightyellow;
}



/* graveyard:

 .cards {
  display: flex;
  flex-direction: row;
}

/* width: 50%; */
/* display: grid;
  flex-direction: row; */
/* flex: 1; */
/* display: block; */
